version: '3.8'
services:
  # splash:
  #   image: scrapinghub/splash:3.5
  #   ports:
  #     - '8050:8050'

  mysql:
    image: mysql:8.0
    ports:
      - "${DB_PORT}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}

  # mongodb:
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: ${MONGODB_USERNAME}
  #     MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PASSWORD}
  #     MONGO_INITDB_DATABASE: ${MONGODB_DATABASE}

  #   image: mongo:7.0.2-jammy
  #   container_name: mongodb
  #   ports:
  #     - '27017:${MONGODB_PORT}'
  #   volumes:
  #    - ./init-db/:/docker-entrypoint-initdb.d/
  #    - dbdata6:/data/db
  
  # mongo-express:
  #   image: mongo-express:1.0.0-20-alpine3.18
  #   restart: always
  #   ports:
  #     - 8081:8081
  #   depends_on:
  #     - mongodb

  #   environment:
  #     # ME_CONFIG_MONGODB_URL: "mongodb://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@kubernetes.docker.internal:${MONGO_DB_PORT}/"
  #     # ME_CONFIG_MONGODB_URL: "mongo://root:root@mongo:27017/"
  #     ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_DB_USERNAME}
  #     ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_DB_PASSWORD}

volumes:
  dbdata6:
